# NotebookApp

NoteApp/: build.gradle  settings.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/com/github/maksban/noteapp/: ExampleInstrumentedTest.kt
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/assets/: catalogs.csv  notes.csv
NoteApp/app/src/main/java/com/github/maksban/noteapp/: App.kt  MainActivity.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/data/: CatalogDao.kt  CatalogRepository.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/data/api/: FactApi.kt  RetrofitInstance.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/data/model/: Catalog.kt  CatalogsWithNotes.kt  Fact.kt  Note.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/data/viewModel/: CatalogViewModel.kt  CatalogViewModelFactory.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/extensions/: CatalogExtensions.kt  Constants.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/catalogs/: CatalogAdapter.kt  CatalogsFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/catalogs/add/: AddCatalogFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/catalogs/detail/: CatalogDetailFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/dialog/: FragmentDialog.kt  FragmentDialogApi.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/notes/: NoteAdapter.kt  NotesFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/notes/add/: AddFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/fragments/notes/detail/: DetailFragment.kt
NoteApp/app/src/main/java/com/github/maksban/noteapp/shared/: SwipeCallback.kt
NoteApp/app/src/main/res/drawable/: ic_folder.xml
NoteApp/app/src/main/res/layout/: dialog_api.xml  dialog_choose_catalog.xml  fragment_add.xml  fragment_add_catalog.xml  fragment_catalog_detail.xml  fragment_catalogs.xml  fragment_detail.xml  fragment_notes.xml  row_catalog.xml  row_note.xml
NoteApp/app/src/main/res/menu/: catalogs_fragment_menu.xml  detail_fragment_menu.xml  upper_menu.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
NoteApp/app/src/main/res/values-night/: themes.xml
NoteApp/app/src/test/java/com/github/maksban/noteapp/: ExampleUnitTest.kt
NoteApp/gradle/wrapper/: gradle-wrapper.properties
